#Gradle's properties
#Sat Jan 27 20:58:32 CET 2024
quarkusPluginVersion=3.6.4
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.4
